{
  "short_name": "FacMan",
  "name": "Unitec facilities Management App",
  "icons": [{
      "src": "Logo.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg"
    },
    {
      "src": "Logo.svg",
      "type": "image/svg",
      "sizes": "192x192"
    },
    {
      "src": "Logo.svg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}